Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_92-b14 (Oracle Corporation)
Built-By: pb2user
Specification-Title: JDBC
Specification-Version: 4.2
Specification-Vendor: Oracle Corporation
Implementation-Title: MySQL Connector Java
Implementation-Version: 5.1.45
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle
Bundle-Vendor: Oracle Corporation
Bundle-ClassPath: .
Bundle-Version: 5.1.45
Bundle-Name: Oracle Corporation's JDBC Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.jdbc
Export-Package: com.mysql.jdbc;version="5.1.45";uses:="com.mysql.jdbc.
 log,javax.management,javax.naming,javax.net.ssl,javax.xml.parsers,jav
 ax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stax,javax.xml.transform.stream,org.
 xml.sax",com.mysql.jdbc.jdbc2.optional;version="5.1.45";uses:="com.my
 sql.jdbc,com.mysql.jdbc.log,javax.sql,javax.naming,javax.naming.spi,j
 avax.transaction.xa",com.mysql.jdbc.log;version="5.1.45",com.mysql.jd
 bc.profiler;version="5.1.45",com.mysql.jdbc.util;version="5.1.45",com
 .mysql.jdbc.exceptions;version="5.1.45",com.mysql.jdbc.exceptions.jdb
 c4;version="5.1.45",com.mysql.jdbc.interceptors;version="5.1.45",com.
 mysql.jdbc.integration.c3p0;version="5.1.45";uses:="com.mchange.v2.c3
 p0",com.mysql.jdbc.integration.jboss;version="5.1.45";uses:="org.jbos
 s.resource.adapter.jdbc,org.jboss.resource.adapter.jdbc.vendor",com.m
 ysql.jdbc.configs;version="5.1.45",org.gjt.mm.mysql;version="5.1.45";
 uses:="com.mysql.jdbc",com.mysql.fabric;com.mysql.fabric.hibernate;co
 m.mysql.fabric.jdbc;version="5.1.45";uses:="com.mysql.jdbc,javax.xml.
 datatype;org.hibernate;org.hibernate.cfg;org.hibernate.service;org.hi
 bernate.service.jdbc.connections.spi"
Import-Package: javax.net.ssl;javax.crypto;resolution:=optional,javax.
 xml.parsers;javax.xml.stream;javax.xml.transform;javax.xml.transform.
 dom;javax.xml.transform.sax;javax.xml.transform.stax;javax.xml.transf
 orm.stream;org.w3c.dom;org.xml.sax;org.xml.sax.helpers;resolution:=op
 tional,javax.sql;javax.naming;javax.naming.spi;javax.transaction.xa;r
 esolution:=optional,javax.management;resolution:=optional,com.mchange
 .v2.c3p0;version="[0.9.1.2,1.0.0)";resolution:=optional,org.jboss.res
 ource.adapter.jdbc;org.jboss.resource.adapter.jdbc.vendor;resolution:
 =optional,org.slf4j;resolution:=optional,javax.xml.datatype;org.hiber
 nate;org.hibernate.cfg;org.hibernate.service;org.hibernate.service.jd
 bc.connections.spi;resolution:=optional

